<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style/global.styles.uss?fileID=7433441132597879392&amp;guid=5fc64ed79cd704cfeb569ba8e03ab2c6&amp;type=3#global.styles" />
    <ui:VisualElement name="main-panel" class="panel">
        <ui:VisualElement name="center-column">
            <ui:VisualElement name="box" class="window">
                <ui:VisualElement name="page-title">
                    <ui:Label text="Winners" name="title" style="font-size: 42px; -unity-text-align: middle-center;" />
                    <ui:Label text="Team blue" name="team-label" style="font-size: 28px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="menu">
                    <ui:Button name="play-again-btn" enable-rich-text="true" class="menu-button">
                        <ui:Label text="Play again" name="restart-btn-text" class="primaryCTA" />
                    </ui:Button>
                    <ui:Button name="quit-match-btn" class="menu-button back">
                        <ui:Label text="Back to Main Menu" enable-rich-text="true" name="quit-btn-text" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
