<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style/global.styles.uss?fileID=7433441132597879392&amp;guid=5fc64ed79cd704cfeb569ba8e03ab2c6&amp;type=3#global.styles" />
    <ui:VisualElement name="main-panel" class="panel window" style="background-image: url(&apos;project://database/Assets/Art/Sprites/temp-screenshot.png?fileID=2800000&amp;guid=e98a393b513d1494f8251d7ae2a0aa80&amp;type=3#temp-screenshot&apos;);">
        <ui:VisualElement name="center-column">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="box">
                <ui:VisualElement name="page-title">
                    <ui:VisualElement name="Logo" style="flex-grow: 1; width: 50%; height: 100%; align-items: center; background-image: url(&apos;project://database/Assets/Art/Sprites/temp-logo.png?fileID=2800000&amp;guid=9d245428b6a987143ae0b7f58bf9d1e9&amp;type=3#temp-logo&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="menu" style="display: none;">
                    <ui:Button name="play-btn" enable-rich-text="true" class="menu-button">
                        <ui:Label text="Play" name="play-btn-text" class="primaryCTA" />
                    </ui:Button>
                    <ui:Button name="exit-btn" class="menu-button back">
                        <ui:Label text="Exit" enable-rich-text="true" name="exit-btn-text" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Press any key to start..." display-tooltip-when-elided="true" name="prompt" style="-unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 2; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
