<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style/global.styles.uss?fileID=7433441132597879392&amp;guid=5fc64ed79cd704cfeb569ba8e03ab2c6&amp;type=3#global.styles" />
    <ui:VisualElement name="main-panel" class="panel overlay">
        <ui:VisualElement name="center-column">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="page-title">
                <ui:Label text="Waiting For Players..." name="title" style="font-size: 42px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row-reverse; flex-grow: 2;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
