<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1677758907" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Virtual Acoustics\Default Work Unit.wwu" DateLow="1681496955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Triggers\Default Work Unit.wwu" DateLow="1681496955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Switches\Default Work Unit.wwu" DateLow="1681496955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\States\Default Work Unit.wwu" DateLow="1681635019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1681496955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\SoundBanks\Default Work Unit.wwu" DateLow="1681497293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Queries\Factory Queries.wwu" DateLow="1677758907" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Queries\Default Work Unit.wwu" DateLow="1681496955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Presets\Factory Spatial Audio.wwu" DateLow="1677758907" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Presets\Factory Reflect.wwu" DateLow="1677758944" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Presets\Default Work Unit.wwu" DateLow="1681496955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\NGJ.wproj" DateLow="1681635238" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\NGJ.johan.wsettings" DateLow="1681637446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Modulators\Default Work Unit.wwu" DateLow="1681496955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Mixing Sessions\Default Work Unit.wwu" DateLow="1681496955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Metadata\Default Work Unit.wwu" DateLow="1681496955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681573522" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Interactive Music Hierarchy\Worm Race Music.wwu" DateLow="1681559676" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1681635019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1677758945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Game Parameters\Default Work Unit.wwu" DateLow="1681496955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Events\Default Work Unit.wwu" DateLow="1681635822" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Effects\Factory Reflect.wwu" DateLow="1677758944" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Effects\Factory McDSP Effects.wwu" DateLow="1677758943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Effects\Factory Mastering Suite.wwu" DateLow="1677758946" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1677758940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1677758940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1677758940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Effects\Factory iZotope Filters.wwu" DateLow="1677758940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Effects\Factory iZotope Dynamics.wwu" DateLow="1677758940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Effects\Factory iZotope Delay.wwu" DateLow="1677758940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Effects\Factory iZotope Box Modeler.wwu" DateLow="1677758940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Effects\Factory Effects.wwu" DateLow="1677758907" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Effects\Factory Auro Headphone.wwu" DateLow="1677758934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Effects\Default Work Unit.wwu" DateLow="1681496955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1681496955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1677758907" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Conversion Settings\Default Work Unit.wwu" DateLow="1681496955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Control Surface Sessions\Default Work Unit.wwu" DateLow="1681496955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Audio Devices\Default Work Unit.wwu" DateLow="1681496955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Attenuations\Default Work Unit.wwu" DateLow="1681496955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1677758907" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1677758945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\OneDrive\Documents\WwiseProjects\NGJ\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681631635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1677758907" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1681496955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1681496955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1681496955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\States\Default Work Unit.wwu" DateLow="1681635019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1681496955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1681644409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Queries\Factory Queries.wwu" DateLow="1677758907" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1681496955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1677758907" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Presets\Factory Reflect.wwu" DateLow="1677758944" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1681496955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\NGJ.wproj" DateLow="1681642956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\NGJ.johan.wsettings" DateLow="1681643849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1681496955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1681496955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1681496955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681573522" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1681644661" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1677758945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1681496955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Events\Default Work Unit.wwu" DateLow="1681641534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Effects\Factory Reflect.wwu" DateLow="1677758944" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1677758943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1677758946" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1677758940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1677758940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1677758940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1677758940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1677758940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1677758940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1681643768" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Effects\Factory Effects.wwu" DateLow="1677758907" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1677758934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1681496955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1681496955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1677758907" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1681496955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1681496955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1681496955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1681496955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1677758907" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1677758945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\johan\nordic-game-jam-2023\Unity.NordicGameJam.2023\Unity.NordicGameJam.2023_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681631635" DateHigh="0"/>
</ValidationCache>
