<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CFF2D555-6553-4C21-AF65-85E8888A913C}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CFF2D555-6553-4C21-AF65-85E8888A913C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C0F17808-0658-408E-B115-01F55F6DB78F}" WorkUnitID="{7F9625F7-5AD5-40B9-942F-8A22D80C56E7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
