<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E544824-84DE-4704-8053-34D57FE49720}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8E544824-84DE-4704-8053-34D57FE49720}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C0855373-D961-475D-9331-BB75B78262A6}" WorkUnitID="{FC5ACFCB-05D9-4E24-8084-B7191E68A6B3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{3252847B-1113-4810-93E8-030912329425}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="SFX" ID="{614EC286-5A02-497B-A1C1-C183DAF01AA0}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
